<?php
return [
    'email_footer'               => '本信件為系統自動發送請勿直接回覆。',
    'login_message'              => '登入',
    'text_forgot_password'       => '忘記密碼 ?',
    'page_title_login'           => '登入',
    'page_title_forgot'          => '忘記密碼',
    'forgot_message'             => '請輸入您的Email來重置密碼',
    "forgot_text_try_again"      => "重新登入?",
    'text_no_notification'       => "您有 0 通知",
    'text_view_all_notification' => '查看全部',
    'label_button_profile'       => "個人資訊",
    'filter_dialog_title'        => 'Advanced Sort & Filter',

    'text_enter_the_password'     => '輸入您的密碼來查看',
    'text_or_sign_in'             => '或以其他使用者登入',
    'text_default_add_new_module' => '新增 :module',
    'text_default_list_module'    => ':module 清單',
    'text_default_help_password'  => '長度最少5個字元。您如沒有更改密碼，請留空',
    'text_default_help_upload'    => '檔案類型僅支援 : JPG, JPEG, PNG, GIF, BMP',
    'text_default_help_number'    => '只能輸入數字',
    'text_default_help_email'     => '請輸入有效的電子郵件',
    'text_default_help_text'      => '您只能輸入字母',
    'text_default_help_url'       => '請輸入有效的 URL',
    'text_dashboard'              => '儀錶板',
    'text_prefix_option'          => '** 請選擇',
    'text_loading'                => 'Please wait loading...',

    'message_after_logout'    => 'Thank You, See You Later !',
    'message_forgot_password' => '我們已經發送新的密碼到您的電子郵件，請檢查收件匣或垃圾信件匣 !',

    'page_not_found'      => 'Oops! Page Not Found',
    'page_not_found_text' => 'We are unable search the page that you are looking for.',
    'page_not_found_tips' => '* Please make sure the URL is correct<br/>
                * Please make sure the font capitalizing is correct because case sensitive<br/>
                * Maybe the page that you are looking for has been deleted by Admin<br/>
                * You can go back by click Back Button at browser<br/>',

    'log_try_view'            => 'Try view the data :name at :module',
    'log_try_edit'            => 'Try edit the data :name at :module',
    'log_try_add'             => 'Try add data at :module',
    'log_try_add_save'        => 'Try add the data :name data at :module',
    'log_try_delete'          => 'Try delete the :name data at :module',
    'log_try_delete_selected' => 'Try delete selected at :module',
    'log_try_delete_image'    => 'Try delete the image of :name data at :module',
    'log_try_update'          => 'Try update the :name data at :module',
    'log_add'                 => 'Add New Data :name at :module',
    'log_update'              => 'Update data :name at :module',
    'log_delete'              => 'Delete data :name at :module',
    'log_delete_image'        => 'Delete the image of :name at :module',
    'log_login'               => ':email login with IP Address :ip',
    'log_forgot'              => 'Someone with IP :ip request a password for :email',
    'log_logout'              => ':email logout',

    'alert_delete_selected'         => '是否確定要刪除所有選定的資料 ?',
    'alert_delete_selected_success' => '刪除選定成功 !',
    'alert_action'                  => 'You have :action successfully !',
    'alert_add_data_success'        => '已新增資料 !',
    'alert_add_data_failed'         => '保存資料失敗 !',
    'alert_update_data_success'     => '資料已更新 !',
    'alert_update_data_failed'      => '更新資料失敗',
    'alert_delete_data_success'     => '刪除資料成功!',
    'alert_want_to_logout'          => '是否要登出 ?',
    'alert_warning'                 => "Oops",
    'alert_danger'                  => '出錯了 ....',
    'alert_success'                 => 'Wow, good job...',
    'alert_info'                    => '資訊n',
    'alert_primary'                 => '資訊n',
    'alert_session_expired'         => '您閒置過久，請再次登入 !',
    'alert_password_wrong'          => '對不起，您的密碼有誤 !',
    'alert_required'                => '請確保正確填寫所有必要欄位',
    'alert_error_ajax'              => 'Okay, It is embarasing, something went wrong, we will fix it soon !',
    'alert_validation_error'        => 'Please fill out the form correctly : :error',

    'add_data_page_title'    => ':module 新增 ',
    'edit_data_page_title'   => ':module 編輯 ',
    'detail_data_page_title' => ':module 詳細 ',

    'default_module_description' => '資料清單',

    'delete_description_confirm' => "您將無法恢復此記錄資料!",
    'delete_title_confirm'       => "您確定嗎 ?",


    'action_show_data'       => '顯示資料',
    'action_add_data'        => '新增資料',
    'action_delete_selected' => '刪除選擇',

    'action_label'       => '操作',
    'action_detail_data' => '詳細資料',
    'action_edit_data'   => '編輯資料',
    'action_delete_data' => '刪除',


    'button_cancel'          => '取消',
    'button_add'             => '新增資料',
    'button_edit'            => '編輯資料',
    'button_back'            => '返回',
    'button_save'            => '保存',
    'button_save_more'       => '保存並新增',
    'button_import'          => '匯入資料',
    'button_export'          => '匯出資料',
    'button_filter'          => '排序與篩選',
    'button_close'           => '關閉',
    'button_submit'          => '提交',
    'button_logout'          => '登出',
    'button_sign_in'         => '登入',
    'button_selected_action' => '批量操作',
    'button_download_file'   => '下載檔案',
    'button_reset'           => '重置',

    'export_dialog_title'            => "匯出資料",
    'export_dialog_filename'         => '檔名',
    'export_dialog_help_filename'    => '您可以根據您所希望檔名重新命名',
    'export_dialog_maxdata'          => "最大資料",
    'export_dialog_help_maxdata'     => '每個匯出資料最小1列、最大10萬列',
    'export_dialog_columns'          => '行',
    'export_dialog_format_export'    => '格式匯出',
    'export_dialog_show_advanced'    => '顯示高級匯出',
    'export_dialog_page_size'        => '頁面大小',
    'export_dialog_set_default'      => '設置為預設紙張大小',
    'export_dialog_page_orientation' => '頁面方向',

    'import_page_title'         => '匯入資料 :module',
    'dashboard_default_text'    => '歡迎來到儀表板 :appname',
    'form_back_to_list'         => '返回清單資料 :module',
    'not_logged_in'             => '您沒有登入 !',
    'menu_navigation'           => "導航",
    'table_data_not_found'      => "無資料可用",
    "notice_delete_file_upload" => "* 如果您想上傳其他檔案，請先刪除檔案",
    "file_broken"               => "Oops looks like File was Broken !. Click Delete and Re-Upload.",

    'denied_access' => 'Sorry,您無權訪問此區域 !',
    'denied_update' => 'Sorry,您無權更新資料 !',
    'denied_create' => 'Sorry,您無權新增資料 !',
    'denied_delete' => 'Sorry,您無權刪除資料 !',

    'user_image'           => 'User Image',
    'online'               => '上線中',
    'controller_route_404' => 'Controller / Route Not Found',
    'home'                 => '首頁',

    'Privileges_Roles'    => '角色權限',
    'Add_New_Privilege'   => '新增權限',
    'List_Privilege'      => '權限清單',
    'add_user'            => '新增使用者',
    'List_users'          => '使用者清單',
    'Menu_Management'     => '功能表管理',
    'Add_New_Setting'     => '新增設定',
    'Add_New_Module'      => '新增Module',
    'List_Module'         => 'Module清單',
    'Add_New_Statistic'   => '新增統計資訊',
    'List_Statistic'      => '統計清單',
    'Add_New_API'         => '新增API',
    'API_Generator'       => 'API 產生器',
    'Statistic_Builder'   => '統計產生器',
    'Module_Generator'    => 'Module產生器',
    'settings'            => '設定',
    'Users_Management'    => 'Users產生器',
    'list_API'            => 'API清單 (Doc)',
    'Generate_Screet_Key' => '產生金鑰',
    'Add_New_Email'       => '新增 Email',
    'List_Email_Template' => '電子郵件範本清單',
    'Email_Templates'     => '電子郵件範本',
    'Log_User_Access'     => '使用者訪問日誌(log)',
    'SUPERADMIN'          => 'SUPERADMIN',

    'click_here' => '點擊這裡',

    /*
     * this is for html direction to use in html and css classes like :
     * pull-left , pull-right , text-right ...
     * to make it easy to use the the view for rtl langs .
     * unless your language use right-to-left direction , you should keep it as it is :
     */
    'right'      => 'right',
    'left'       => 'left',

    'all_rights_reserved' => 'All Rights Reserved',
    'copyright'           => 'Copyright',
    'powered_by'          => 'Powered by',

    'notification_you_have'     => '您有',
    'notification_notification' => '通知',
    'notification_new'          => '您有新通知 !',

    'login_register_style'         => 'Login Register Style',
    'email_setting'                => 'Email Setting',
    'application_setting'          => 'Application Setting',

    // table filter & sort 
    'filter_select_operator_type'  => 'Select Operator Type',
    'filter_ascending'             => 'ASCENDING',
    'filter_descending'            => 'DESCENDING',
    'filter_equal_to'              => '=(Equal to)',
    'filter_like'                  => 'LIKE',
    'filter_not_like'              => 'NOT LIKE',
    'filter_greater_than_or_equal' => '>= (Greater Than or Equal)',
    'filter_less_than_or_equal'    => '<= (Less Than or Equal)',
    'filter_less_than'             => '< (Less Than)',
    'filter_greater_than'          => '> (Greater Than)',
    'filter_not_equal_to'          => '!= (Not Equal to)',
    'filter_in'                    => 'IN',
    'filter_not_in'                => 'NOT IN',
    'filter_between'               => 'BETWEEN',
    'filter_sort_ascending'        => 'Sort ascending',
    'filter_sort_descending'       => 'Sort Descending',
    'filter_eg'                    => 'e.g',
    'filter_lorem_ipsum'           => 'Lorem ipsum',
    'filter_lorem_ipsum_dolor_sit' => ' Lorem,Ipsum,Dolor Sit',
    'filter_search'                => 'Search',
    'filter_from'                  => 'from',
    'filter_to'                    => 'to',

    // confirmation
    'confirmation_yes'             => '是!',
    'confirmation_no'              => '否',

    //filemanager
    'chose_an_image'               => ' 選擇圖片 ',
    'chose_an_file'                => ' 選擇檔案 ',

];
